APP_KEY=8gwqTJfGUId1cPMeq7cWMs4cW
APP_SECRET=fWm4bHFk7WveYw4r22fjgWFBILzmd4PywOc9K3wrJDse8XXoNY
OAUTH_TOKEN=144124443-sJya9WzRaHXh773f6wd77LzFTtG2db2zvWNhiy4q
OAUTH_TOKEN_SECRET=P0wSdeUeQYaXfv2qfcZ19pSyybNCHrorxrdTLwJorCRq0
MONGODB_URI=mongodb://mongo:27017/houdini_db
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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